<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Wanted Real Estate. For Sale, For Rent Flat, House, Residence, Workplace, Shop, Office, Land, Tourism Management and Project Announcement."
    />
    <meta
      name="keywords"
      content="real,estate,house,flat,residence,workplace,shop,office,land,tourism"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Wanted Real Estate" />
    <meta name="robots" content="index,follow" />
    <meta name="Copyright" content="Copyright 2021 Wanted Real Estates" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="rating" content="general" />
    <meta name="REVISIT-AFTER" content="4 weeks" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Dancing+Script:wght@700&family=Montserrat&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a3e10ed635.js"
      crossorigin="anonymous"
    ></script>

    <title>
      Wanted Real Estates, For Sale, For Rent, Flat, Workplace, Land Real Estate
      Site
    </title>
  </head>

  <body>
    <header>
      <div class="header-container">
        <input type="checkbox" name="" id="check" />
        <div class="logo-container">
          <h3 class="logo">Wanted <span>Real Estate</span></h3>
        </div>

        <div class="nav-btn">
          <div class="nav-links">
            <ul>
              <li class="nav-link" style="--i: 0.6s">
                <a href="#">Sell <i class="fas fa-caret-down"></i></a>
                <div class="dropdown">
                  <ul>
                    <li class="dropdown-link">
                      <a href="#">House</a>
                    </li>
                    <li class="dropdown-link"><a href="#">Workplace</a></li>
                    <li class="dropdown-link"><a href="#">Land</a></li>
                    <li class="dropdown-link">
                      <a href="#">More <i class="fas fa-caret-down"></i></a>
                      <div class="dropdown second">
                        <ul>
                          <li class="dropdown-link">
                            <a href="#">Link 1</a>
                          </li>
                          <li class="dropdown-link">
                            <a href="#">Link 2</a>
                          </li>
                          <li class="dropdown-link">
                            <a href="#">Link 3</a>
                          </li>
                          <li class="dropdown-link">
                            <a href="#"
                              >Link 4 <i class="fas fa-caret-down"></i
                            ></a>
                            <div class="dropdown second">
                              <ul>
                                <li class="dropdown-link">
                                  <a href="#">Link 4.1</a>
                                </li>
                                <li class="dropdown-link">
                                  <a href="#">Link 4.2</a>
                                </li>

                                <div class="arrow"></div>
                              </ul>
                            </div>
                          </li>
                          <div class="arrow"></div>
                        </ul>
                      </div>
                    </li>
                    <div class="arrow"></div>
                  </ul>
                </div>
              </li>
              <li class="nav-link" style="--i: 0.85s">
                <a href="#">Rent <i class="fas fa-caret-down"></i></a>
                <div class="dropdown">
                  <ul>
                    <li class="dropdown-link">
                      <a href="#">House</a>
                    </li>
                    <li class="dropdown-link"><a href="#">Workplace</a></li>
                    <li class="dropdown-link"><a href="#">Land</a></li>
                    <li class="dropdown-link">
                      <a href="#">More <i class="fas fa-caret-down"></i></a>
                      <div class="dropdown second">
                        <ul>
                          <li class="dropdown-link">
                            <a href="#">Link 1</a>
                          </li>
                          <li class="dropdown-link">
                            <a href="#">Link 2</a>
                          </li>
                          <li class="dropdown-link">
                            <a href="#"
                              >Link 3 <i class="fas fa-caret-down"></i
                            ></a>
                            <div class="dropdown second">
                              <ul>
                                <li class="dropdown-link">
                                  <a href="#">Link 3.1</a>
                                </li>
                                <li class="dropdown-link">
                                  <a href="#">Link 3.2</a>
                                </li>
                                <li class="dropdown-link">
                                  <a href="#">Link 3.3</a>
                                </li>
                                <li class="dropdown-link">
                                  <a href="#">Link 3.4</a>
                                </li>
                                <div class="arrow"></div>
                              </ul>
                            </div>
                          </li>
                          <div class="arrow"></div>
                        </ul>
                      </div>
                    </li>
                    <div class="arrow"></div>
                  </ul>
                </div>
              </li>
              <li class="nav-link" style="--i: 1.1s">
                <a href="#">Projects</a>
              </li>
              <li class="nav-link" style="--i: 1.35s">
                <a href="#">News</a>
              </li>
            </ul>
          </div>
          <div class="log-sign" style="--i: 1.8s">
            <a href="#" class="btn transparent">Log in</a>
            <a href="#" class="btn solid">Sign Up</a>
          </div>
        </div>

        <div class="hamburger-menu-container">
          <div class="hamburger-menu">
            <div></div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section>
        <div class="overlay"></div>
      </section>
      <h1>Discover a place you'll love to live</h1>
      <input
        type="text"
        placeholder="Enter an adress,neighborhood,city,or ZIP code"
      />
      <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </main>

    <div id="explore">
      <div id="explore-top">
        <h1>Explore homes on Wanted Real Estate</h1>
        <a href="#">Wiev All</a>
      </div>

      <div id="explore-bottom">
        <div class="explore-card">
          <img src="img/explore1.jpeg" alt="" />
          <h6>Flat for sale</h6>
          <p>Lorem ipsum dolor sit...</p>
          <p>$760.000</p>
        </div>

        <div class="explore-card">
          <img src="img/explore2.jpeg" alt="" />
          <h6>Flat for sale</h6>
          <p>Lorem ipsum dolor sit...</p>
          <p>$520.000</p>
        </div>

        <div class="explore-card">
          <img src="img/explore3.jpeg" alt="" />
          <h6>Flat for sale</h6>
          <p>Lorem ipsum dolor sit...</p>
          <p>$2.500.000</p>
        </div>

        <div class="explore-card">
          <img src="img/explore4.jpeg" alt="" />
          <h6>Flat for sale</h6>
          <p>Lorem ipsum dolor sit...</p>
          <p>$1.760.000</p>
        </div>

        <div class="explore-card">
          <img src="img/explore5.jpeg" alt="" />
          <h6>Flat for sale</h6>
          <p>Lorem ipsum dolor sit...</p>
          <p>$400.000</p>
        </div>

        <div class="explore-card">
          <img src="img/explore6.webp" alt="" />
          <h6>Flat for sale</h6>
          <p>Lorem ipsum dolor sit...</p>
          <p>$1.000.000</p>
        </div>

        <div class="explore-card">
          <img src="img/explore7.webp" alt="" />
          <h6>Flat for sale</h6>
          <p>Lorem ipsum dolor sit...</p>
          <p>$760.000</p>
        </div>

        <div class="explore-card">
          <img src="img/explore8.jpeg" alt="" />
          <h6>Flat for sale</h6>
          <p>Lorem ipsum dolor sit...</p>
          <p>$760.000</p>
        </div>

        <div class="explore-card">
          <img src="img/explore10.jpeg" alt="" />
          <h6>Flat for sale</h6>
          <p>Lorem ipsum dolor sit...</p>
          <p>$760.000</p>
        </div>

        <div class="explore-card">
          <img src="img/explore1.jpeg" alt="" />
          <h6>Flat for sale</h6>
          <p>Lorem ipsum dolor sit...</p>
          <p>$760.000</p>
        </div>
      </div>
    </div>

    <div id="map">
      <div>
        <h3>Find Your Dream House With Wanted Real Estate Map</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illo
          ad quae aliquam impedit porro quibusdam incidunt dignissimos amet
          fuga!
        </p>
        <a href="#">SEARCH</a>
      </div>
    </div>

    <div id="helps" class="header-container">
      <h1>See how Wanted Real Estate Can help</h1>
      <div id="help">
        <div class="help">
          <i class="fa-solid fa-house-chimney fa-5x"></i>
          <h4>Rent a home</h4>
          <p>
            With 35+ filters and custom keyword search, Trulia can help you
            easily find a home or apartment for rent that you'll love.
          </p>
          <a href="#">Find a rental</a>
        </div>

        <div class="help">
          <i class="fa-solid fa-house-chimney-user fa-5x"></i>
          <h4>Buy a home</h4>
          <p>
            With over 1 million+ homes for sale available on the website, Trulia
            can match you with a house you will want to call home.
          </p>
          <a href="#">Find a home</a>
        </div>

        <div class="help">
          <i class="fa-solid fa-building-user fa-5x"></i>
          <h4>See neighborhoods</h4>
          <p>
            With more neighborhood insights than any other real estate website,
            we've captured the color and diversity of communities.
          </p>
          <a href="#">Learn More</a>
        </div>
      </div>
    </div>

    <footer>
      <div>
        <h3 class="logo">Wanted <span>Real Estate</span></h3>

        <div id="socials">
          <span>Follow Us:</span>
          <i class="fa-brands fa-instagram fa-x"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>

        <p>© 2020 Wanted Real Estate</p>
      </div>
    </footer>
  </body>
</html>
